----------nome do arquivo-------------------
--('rota da função')--
.post ->Recebe dados no body da requisição e pode retornar dados 
.get ->Não recebe dados no body mas retorna dados
.put ->Recebe dados no body mas não retorna nada

---------------------user.js----------------------------------
--('/signup')--
.post ->  Salva o usuario no banco, recebe os dados do usuário:
{name, email, password, admin(default: false), disabled(default: false)}

--('/users')--
.post -> Salva o usuario no banco, recebe os dados do usuário:
{name, email, password, admin(default: false), disabled(default: false)}
.get -> Retorna todos os usuários cadastrados, retorna os dados:
{ id, name, email, admin, disabled }

--('/users/edit')--
.post -> Dá um update no banco com os dados recebidos, recebe o id e os campos editados

--('/users/newPassword')--
.post -> Atualiza a senha do usuário, recebe: {password}

--('/users/disable')--
.post -> Desabilita o usuário, recebe o id do usuário: {id}

--('/users/:id')--
.put -> Dá um update no banco com os dados recebidos
.get -> Retorna os dados de um usuário de acordo com o id passado no endpoint:
 { id, name, email, admin, disabled, level.id, level.description }

------------------------auth.js-------------------------------------
--('/signin')--
.post -> Faz o login do usuário, recebe a senha e email: {name, email}
e retorna: { id, name, email, admin, disabled, iat, exp, token }

--('/forgotPassword')--
.post -> Processo esqueci a senha, recebe o email do usuário: {email}, atualiza
 a senha e envia um email com a senha nova para o usuário

------------------------accessLevel.js-------------------------
--('/accessLevel')--
.post -> Cadastro do nivel de acesso, recebe a Descrição {description}
e retorna os dados cadastrados
.get ->Retorna todos os niveis de acesso {id, description}

--('/accessLevel/edit')--
.post -> Dá um update no banco com os dados recebidos, recebe o id e os campos editados

--('/accessLevel/delete')--
.post -> Deleta o nivel de acesso, recebe o id do nivel {id}

--('/accessLevel/:id')--
.put -> Dá um update no banco com os dados recebidos
.get -> Retorna os dados de um nivel de acesso {id, description}


---------------------------menu.js-------------------------------
--('/menu')--
.post -> Cadastro de um menu, recebe {description, text, pageRoute}
.get ->Retorna todos menus {id, description, text, pageRoute}

--('/menu/edit')--
.post -> Dá um update no banco com os dados recebidos, recebe o id e os campos editados

--('/menu/:id')--
.put -> Dá um update no banco com os dados recebidos
.get -> Retorna um menu {id, description, text, pageroute}

--------------------------accessLevel.js--------------------------
--('/permission')--
.post -> Cadastro de uma permissão de acesso, recebe {levelid, menuid}

--('/permission/edit')--
.post -> Dá um update no banco com os dados recebidos, recebe o id da permissão 
e os campos editados

--('/permission/:levelid')--
.get -> Retorna o id do menu e sua descrição e o id da permissão {menu.id, menu.description, id}
de acordo com o id do nivel de acesso passado no endpoint {levelid}

-----------------------userLevel.js---------------------------------
--('/userLevel')--
.post -> Cadastra os niveis de acesso de um usuário, recebe o id do usuário
e o id do nivel de acesso {userid, levelid}

--('/userLevel/edit')--
.post ->  Dá um update no banco com os dados recebidos, recebe o id do usuário {userid}
e os campos editados

--('/userLevel/deleteLevel')--
.post -> Deleta o nivel de acesso do usuário, recebe o id do nivel de acesso 
e o id do usuário {levelid, userid}

--('/userLevel/:userid')--
.put -> Dá um update no banco com os dados recebidos
.get -> Retorna o id do nivel e sua descrição {level.id, level.description}
de acordo com o id do usuário passado no endpoint {userid}